{
  "name": "teleprinter",
  "version": "1.3.0",
  "author": "Aibek Sadraliev",
  "license": "ISC",
  "description": "Beautiful messages builder for Telegram bots)",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "start:dev": "tsc --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "semantic-release": "semantic-release",
    "coverage": "jest --coverage",
    "codecov": "npx codecov"
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "homepage": "https://github.com/sadraliev/teleprinter#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/sadraliev/teleprinter"
  },
  "bugs": {
    "url": "https://github.com/sadraliev/teleprinter/issues"
  },
  "keywords": [
    "bots",
    "telegram",
    "messages",
    "builder",
    "html",
    "formatting"
  ],
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.1",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.24",
    "semantic-release": "^24.2.3",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3"
  }
}
